F:\Игорь\Учеба\VS\lab12\lab12\bin\Debug\lab12.exe
F:\Игорь\Учеба\VS\lab12\lab12\bin\Debug\lab12.pdb
F:\Игорь\Учеба\VS\lab12\lab12\obj\x86\Debug\ResolveAssemblyReference.cache
F:\Игорь\Учеба\VS\lab12\lab12\obj\x86\Debug\lab12.Form1.resources
F:\Игорь\Учеба\VS\lab12\lab12\obj\x86\Debug\lab12.Properties.Resources.resources
F:\Игорь\Учеба\VS\lab12\lab12\obj\x86\Debug\GenerateResource.read.1.tlog
F:\Игорь\Учеба\VS\lab12\lab12\obj\x86\Debug\GenerateResource.write.1.tlog
F:\Игорь\Учеба\VS\lab12\lab12\obj\x86\Debug\lab12.exe
F:\Игорь\Учеба\VS\lab12\lab12\obj\x86\Debug\lab12.pdb
C:\Users\Администратор\Desktop\lab12\lab12\lab12\obj\x86\Debug\lab12.exe
C:\Users\Администратор\Desktop\lab12\lab12\lab12\obj\x86\Debug\lab12.pdb
C:\Users\Администратор\Desktop\lab12\lab12\lab12\bin\Debug\lab12.exe
C:\Users\Администратор\Desktop\lab12\lab12\lab12\bin\Debug\lab12.pdb
C:\Users\Администратор\Desktop\lab12\lab12\lab12\obj\x86\Debug\ResolveAssemblyReference.cache
C:\Users\Администратор\Desktop\lab12\lab12\lab12\obj\x86\Debug\lab12.Form1.resources
C:\Users\Администратор\Desktop\lab12\lab12\lab12\obj\x86\Debug\lab12.Properties.Resources.resources
C:\Users\Администратор\Desktop\lab12\lab12\lab12\obj\x86\Debug\GenerateResource.read.1.tlog
C:\Users\Администратор\Desktop\lab12\lab12\lab12\obj\x86\Debug\GenerateResource.write.1.tlog
F:\Игорь\~Учеба\1 курс\Наша группа\Программирование\Лабы 7-12\lab12\lab12\obj\x86\Debug\lab12.exe
F:\Игорь\~Учеба\1 курс\Наша группа\Программирование\Лабы 7-12\lab12\lab12\obj\x86\Debug\lab12.pdb
F:\Игорь\~Учеба\1 курс\Наша группа\Программирование\Лабы 7-12\lab12\lab12\bin\Debug\lab12.exe
F:\Игорь\~Учеба\1 курс\Наша группа\Программирование\Лабы 7-12\lab12\lab12\bin\Debug\lab12.pdb
F:\Игорь\~Учеба\1 курс\Наша группа\Программирование\Лабы 7-12\lab12\lab12\obj\x86\Debug\lab12.csprojResolveAssemblyReference.cache
F:\Игорь\~Учеба\1 курс\Наша группа\Программирование\Лабы 7-12\lab12\lab12\obj\x86\Debug\lab12.Form1.resources
F:\Игорь\~Учеба\1 курс\Наша группа\Программирование\Лабы 7-12\lab12\lab12\obj\x86\Debug\lab12.Properties.Resources.resources
F:\Игорь\~Учеба\1 курс\Наша группа\Программирование\Лабы 7-12\lab12\lab12\obj\x86\Debug\lab12.csproj.GenerateResource.Cache
F:\Игорь\~Учеба\Школа Программирования - C# и .Net\labs\Работа со строками\lab12\obj\x86\Debug\lab12.exe
F:\Игорь\~Учеба\Школа Программирования - C# и .Net\labs\Работа со строками\lab12\obj\x86\Debug\lab12.pdb
F:\Игорь\~Учеба\Школа Программирования - C# и .Net\labs\Работа со строками\lab12\bin\Debug\lab12.exe
F:\Игорь\~Учеба\Школа Программирования - C# и .Net\labs\Работа со строками\lab12\bin\Debug\lab12.pdb
F:\Игорь\~Учеба\Школа Программирования - C# и .Net\labs\Работа со строками\lab12\obj\x86\Debug\lab12.csprojResolveAssemblyReference.cache
F:\Игорь\~Учеба\Школа Программирования - C# и .Net\labs\Работа со строками\lab12\obj\x86\Debug\lab12.Form1.resources
F:\Игорь\~Учеба\Школа Программирования - C# и .Net\labs\Работа со строками\lab12\obj\x86\Debug\lab12.Properties.Resources.resources
F:\Игорь\~Учеба\Школа Программирования - C# и .Net\labs\Работа со строками\lab12\obj\x86\Debug\lab12.csproj.GenerateResource.Cache
