D:\1 курс\ПИ-11\Гриценко\Гриценко02\Гриценко02\bin\Debug\Гриценко02.exe
D:\1 курс\ПИ-11\Гриценко\Гриценко02\Гриценко02\bin\Debug\Гриценко02.pdb
D:\1 курс\ПИ-11\Гриценко\Гриценко02\Гриценко02\obj\x86\Debug\ResolveAssemblyReference.cache
D:\1 курс\ПИ-11\Гриценко\Гриценко02\Гриценко02\obj\x86\Debug\Гриценко02.Form1.resources
D:\1 курс\ПИ-11\Гриценко\Гриценко02\Гриценко02\obj\x86\Debug\Гриценко02.Properties.Resources.resources
D:\1 курс\ПИ-11\Гриценко\Гриценко02\Гриценко02\obj\x86\Debug\GenerateResource.read.1.tlog
D:\1 курс\ПИ-11\Гриценко\Гриценко02\Гриценко02\obj\x86\Debug\GenerateResource.write.1.tlog
D:\1 курс\ПИ-11\Гриценко\Гриценко02\Гриценко02\obj\x86\Debug\Гриценко02.exe
D:\1 курс\ПИ-11\Гриценко\Гриценко02\Гриценко02\obj\x86\Debug\Гриценко02.pdb
I:\Гриценко\Гриценко02\Гриценко02\obj\x86\Debug\Гриценко02.exe
I:\Гриценко\Гриценко02\Гриценко02\obj\x86\Debug\Гриценко02.pdb
I:\Гриценко\Гриценко02\Гриценко02\bin\Debug\Гриценко02.exe
I:\Гриценко\Гриценко02\Гриценко02\bin\Debug\Гриценко02.pdb
I:\Гриценко\Гриценко02\Гриценко02\obj\x86\Debug\ResolveAssemblyReference.cache
I:\Гриценко\Гриценко02\Гриценко02\obj\x86\Debug\Гриценко02.Form1.resources
I:\Гриценко\Гриценко02\Гриценко02\obj\x86\Debug\Гриценко02.Properties.Resources.resources
I:\Гриценко\Гриценко02\Гриценко02\obj\x86\Debug\GenerateResource.read.1.tlog
I:\Гриценко\Гриценко02\Гриценко02\obj\x86\Debug\GenerateResource.write.1.tlog
F:\Игорь\Учеба\Наша группа\Программирование\03.09.13\Гриценко\Гриценко02\Гриценко02\obj\x86\Debug\Гриценко02.exe
F:\Игорь\Учеба\Наша группа\Программирование\03.09.13\Гриценко\Гриценко02\Гриценко02\obj\x86\Debug\Гриценко02.pdb
F:\Игорь\Учеба\Наша группа\Программирование\03.09.13\Гриценко\Гриценко02\Гриценко02\bin\Debug\Гриценко02.exe
F:\Игорь\Учеба\Наша группа\Программирование\03.09.13\Гриценко\Гриценко02\Гриценко02\bin\Debug\Гриценко02.pdb
F:\Игорь\Учеба\Наша группа\Программирование\03.09.13\Гриценко\Гриценко02\Гриценко02\obj\x86\Debug\ResolveAssemblyReference.cache
F:\Игорь\Учеба\Наша группа\Программирование\03.09.13\Гриценко\Гриценко02\Гриценко02\obj\x86\Debug\Гриценко02.Form1.resources
F:\Игорь\Учеба\Наша группа\Программирование\03.09.13\Гриценко\Гриценко02\Гриценко02\obj\x86\Debug\Гриценко02.Properties.Resources.resources
F:\Игорь\Учеба\Наша группа\Программирование\03.09.13\Гриценко\Гриценко02\Гриценко02\obj\x86\Debug\GenerateResource.read.1.tlog
F:\Игорь\Учеба\Наша группа\Программирование\03.09.13\Гриценко\Гриценко02\Гриценко02\obj\x86\Debug\GenerateResource.write.1.tlog
F:\Игорь\~Учеба\1 курс\Наша группа\Программирование\03.09.13\Гриценко\Гриценко02\Гриценко02\obj\x86\Debug\Гриценко02.exe
F:\Игорь\~Учеба\1 курс\Наша группа\Программирование\03.09.13\Гриценко\Гриценко02\Гриценко02\obj\x86\Debug\Гриценко02.pdb
F:\Игорь\~Учеба\1 курс\Наша группа\Программирование\03.09.13\Гриценко\Гриценко02\Гриценко02\bin\Debug\Гриценко02.exe
F:\Игорь\~Учеба\1 курс\Наша группа\Программирование\03.09.13\Гриценко\Гриценко02\Гриценко02\bin\Debug\Гриценко02.pdb
F:\Игорь\~Учеба\1 курс\Наша группа\Программирование\03.09.13\Гриценко\Гриценко02\Гриценко02\obj\x86\Debug\Гриценко02.Form1.resources
F:\Игорь\~Учеба\1 курс\Наша группа\Программирование\03.09.13\Гриценко\Гриценко02\Гриценко02\obj\x86\Debug\Гриценко02.Properties.Resources.resources
F:\Игорь\~Учеба\1 курс\Наша группа\Программирование\03.09.13\Гриценко\Гриценко02\Гриценко02\obj\x86\Debug\Гриценко02.csproj.GenerateResource.Cache
F:\Игорь\~Учеба\Школа Программирования - C# и .Net\labs\Выдача книг на дом\Гриценко02\obj\x86\Debug\Гриценко02.exe
F:\Игорь\~Учеба\Школа Программирования - C# и .Net\labs\Выдача книг на дом\Гриценко02\obj\x86\Debug\Гриценко02.pdb
